<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container{
        width: 80%;
        margin: 0 auto;
        border: 2px dashed green;
        padding: 20px;
        box-shadow: 1px 0px darkgray;
    }
    #form,#form1{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;

    }
    .text-center{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;
    }
    input{
        margin: 10px;
        padding: 5px;
    }

</style>
</head>
<body>

    <div class="container">
        <h2 class="text-center">Creat Officer List App</h2>
        <div id="form" >
            <label for="name"><b>Name:</b></label>
             <input type="text" placeholder="Enter Name" name="name" id="Name" value="">

             <label for="dpt"><b>Department</b></label>
         <input type="text" placeholder="Enter Department" name="dpt" id="dpt" value="">
         <button  id="createofficers">Create</button>
        </div>
        <div id="form1">
            <label for="name"><b>Name:</b></label>
             <input type="text" placeholder="Enter Name" name="updatename" id="updatename" value="">

             <label for="dpt"><b>Department</b></label>
         <input type="text" placeholder="Enter Department" name="updatedpt" id="updatedpt" value="">
         <button  id="updateofficers">Update</button>
        </div>
        <h3 class="text-center">Officers List</h3>
        <ul id="mainlist">

        </ul>
    </div>  

    <!-- javascript -->
    <script src="main.js"></script>
</body>
</html>